<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUsuarios.master.cs" Inherits="WebHospital.Vista.MasterUsuarios" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title>Klinik health care - HTML5 &#38; CSS3 Template for Clinic and Hospital</title>
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="template/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="template/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="template/css/bootstrap.min.css">
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/mdl-selectfield.min.css">
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/style.css">
</head>
<body>
    <form id="frmS" runat="server">
        <!-- Start Header -->
        <header id="header-3" class="">
            <!-- Start Header Top Section -->
            <div id="hdr-top-wrapper">
                <div class="layer-stretch hdr -top">
                    <div class="row">
                        <div class="col-md-6 text-left hidden-xs">
                            <div class="hdr-top-block">
                                <div id="hdr-social">
                                    <ul class="social-list social-list-sm">
                                        <li><a class="width-auto font-13">Follow Us : </a></li>
                                        <li><a href="#" target="_blank" id="hdr-facebook"><i class="fa fa-facebook"></i></a><span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-facebook">Facebook</span></li>
                                        <li><a href="#" target="_blank" id="hdr-twitter"><i class="fa fa-twitter"></i></a><span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-twitter">Twitter</span></li>
                                        <li><a href="#" target="_blank" id="hdr-google"><i class="fa fa-google"></i></a><span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-google">Google</span></li>
                                        <li><a href="#" target="_blank" id="hdr-instagram"><i class="fa fa-instagram"></i></a><span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-instagram">Instagram</span></li>
                                        <li><a href="#" target="_blank" id="hdr-youtube"><i class="fa fa-youtube"></i></a><span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-youtube">Youtube</span></li>

                                    </ul>
                                </div>

                                

                            </div>
                        </div>
                        <div class="col-md-6 text-right">
                             <div class="hdr-top-block">
                            <div class="d-none d-sm-block d-md-block d-lg-block d-xl-block">
                                <asp:Label CssClass="col-form-label-lg" ID="Label1" runat="server" Text="Usuario: "></asp:Label>
                                <asp:Label  CssClass="col-form-label-lg" ID="lblUsuario" runat="server" Text="Label"></asp:Label>
                            </div>
                        </div>
                            <div class="hdr-top-line"></div>
                            <div class="hdr-top-block">
                                <div class="theme-dropdown">
                                    <asp:LinkButton ID="lkbCerrar" runat="server" CssClass="col-form-label-lg" OnClick="lkbCerrar_Click">Cerrar Sesion</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top Section -->
            <div class="layer-stretch hdr-center">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="hdr-center-logo">
                            <a href="index.html" class="d-inline-block">
                                <img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="hdr-center-submenu row pull-right">
                            <div class="col-md-auto mr-3 d-none d-sm-none d-md-none d-lg-block d-xl-block">
                                <div class="tbl-cell">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <%--<div class="tbl-cell text-left p-0">
                                <p class="font-12 m-0 text-muted">Have a query?</p>
                                <p class="font-14 m-0">support@pepdev.com</p>
                            </div>--%>
                            </div>
                            <div class="col-md-auto d-none d-sm-none d-md-block d-lg-block d-xl-block">
                                <div class="tbl-cell">
                                    <i class="fa fa-mobile font-28"></i>
                                </div>
                                <%--<div class="tbl-cell text-left p-0">
                                <p class="font-12 m-0 text-muted">Want to Clarify?</p>
                                <p class="font-14 m-0">1800 000 000</p>
                            </div>--%>
                            </div>
                            <div class="col-md-auto pl-3 d-none d-sm-block d-md-block d-lg-block d-xl-block">
                                <button class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect hdr-apointment"><i class="fa fa-calendar m-0 color-white"></i>AGENDAR CITA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-center-menu">
                <div class="hdr layer-stretch">
                    <div class="row align-items-center justify-content-end">
                        <!-- Start Menu Section -->
                        <%--<ul class="col menu text-left">
                        <li>
                            <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect">Home <i class="fa fa-chevron-down"></i></a>
                            <ul class="menu-dropdown">
                                <li><a href="index.html">Home Style 1</a></li>
                                <li><a href="index-1.html">Home Style 2</a></li>
                                <li><a href="index-2.html">Home Style 3</a></li>
                                <li><a href="index-3.html">Home Style 4</a></li>
                                <li><a href="index-4.html">Home Style 5</a></li>
                                <li><a href="index-5.html">Home Style 6</a></li>
                            </ul>
                        </li>
                        <li class="menu-megamenu-li">
                            <a id="menu-pages" class="mdl-button mdl-js-button mdl-js-ripple-effect">Pages <i class="fa fa-chevron-down"></i></a>
                            <ul class="menu-megamenu">
                                <li class="row">
                                    <div class="col-lg-3">
                                        <div class="megamenu-ttl">Link 1</div>
                                        <ul>
                                            <li><a href="event-1.html">Event Style 1</a></li>
                                            <li><a href="event-2.html">Event Style 2</a></li>
                                            <li><a href="event-3.html">Event Style 3</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="503.html">503 Temporarily Unavailable</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="megamenu-ttl">Link 2</div>
                                        <ul>
                                            <li><a href="departments-1.html">Departments Style 1</a></li>
                                            <li><a href="departments-2.html">Departments Style 2</a></li>
                                            <li><a href="gallery.html">Gallery Style 1</a></li>
                                            <li><a href="gallery-1.html">Gallery Style 2</a></li>
                                            <li><a href="404.html">404 Page Not Found</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="megamenu-ttl">Link 3</div>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="invoice.html">Invoice</a></li>
                                            <li><a href="terms-conditions.html">Terms &#38; Conditions</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="theme-img">
                                            <img src="uploads/service-5.jpg" alt="">
                                        </div>
                                    </div>
                                </li> 
                            </ul>
                        </li>
                        <li>
                            <a id="menu-service" class="mdl-button mdl-js-button mdl-js-ripple-effect">Service <i class="fa fa-chevron-down"></i></a>
                            <ul class="menu-dropdown">
                                <li>
                                    <a>Services Style 1</a>
                                    <ul class="menu-dropdown">
                                        <li><a href="services-1.html">Services Style 1</a></li>
                                        <li><a href="services-4.html">Services Style 1 with Right Sidebar</a></li>
                                        <li><a href="services-7.html">Services Style 1 with Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a>Servcie Style 2</a>
                                    <ul class="menu-dropdown">
                                        <li><a href="services-2.html">Services Style 2</a></li>
                                        <li><a href="services-5.html">Services Style 2 with Right Sidebar</a></li>
                                        <li><a href="service.html">Single Service Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a>Service Style 3</a>
                                    <ul class="menu-dropdown">
                                        <li><a href="services-3.html">Services Style 3</a></li>
                                        <li><a href="services-6.html">Services Style 3 with Right Sidebar</a></li>
                                        <li><a href="services-8.html">Services Style 3 with Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a>Services Style 4</a>
                                    <ul class="menu-dropdown">
                                        <li><a href="services-9.html">Services Style 4</a></li>
                                        <li><a href="services-9.html">Services Style 4 with Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Service Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-megamenu-li">
                            <a id="menu-doctor" class="mdl-button mdl-js-button mdl-js-ripple-effect">Doctors <i class="fa fa-chevron-down"></i></a>
                            <ul class="menu-megamenu">
                                <li class="row">
                                    <div class="col-lg-4">
                                        <div class="megamenu-ttl">Doctors Link</div>
                                        <ul>
                                            <li><a href="doctors-1.html">Doctors Style 1</a></li>
                                            <li><a href="doctors-2.html">Doctors Style 2</a></li>
                                            <li><a href="doctors-3.html">Doctors Style 3</a></li>
                                            <li><a href="doctors-4.html">Doctors Style 1 with Right Sidebar</a></li>
                                            <li><a href="doctors-7.html">Doctors Style 1 with Left Sidebar</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="megamenu-ttl">Doctors Link</div>
                                        <ul>
                                            <li><a href="doctors-5.html">Doctors Style 2 with Right Sidebar</a></li>
                                            <li><a href="doctors-6.html">Doctors Style 3 with Right Sidebar</a></li>
                                            <li><a href="doctors-8.html">Doctors Style 3 with left Sidebar</a></li>
                                            <li><a href="doctor-1.html">Doctor Detail Style 1</a></li>
                                            <li><a href="doctor-2.html">Doctor Detail Style 2</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 d-none d-sm-none s-md-none d-lg-block d-xl-block">
                                        <div class="megamenu-ttl">Our Skills &#38; Achievement</div>
                                        <div class="doctor-skills mt-2">
                                            <p class="font-14">Brain Surgery <span class="badge badge-primary badge-pill float-right">75%</span></p>
                                            <div class="progress progress-sm mb-4">
                                                <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="doctor-skills">
                                            <p class="font-14">Heart Surgery <span class="badge badge-danger badge-pill float-right">65%</span></p>
                                            <div class="progress progress-sm mb-4">
                                                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="doctor-skills">
                                            <p class="font-14">General Surgery <span class="badge badge-warning badge-pill float-right">87%</span></p>
                                            <div class="progress progress-sm mb-4">
                                                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a id="menu-blog" class="mdl-button mdl-js-button mdl-js-ripple-effect">Blog <i class="fa fa-chevron-down"></i>
                            </a>
                            <ul class="menu-dropdown">
                                <li>
                                    <a>Blog Style 1</a>
                                    <ul class="menu-dropdown">
                                        <li><a href="blogs-1.html">Blog style 1</a></li>
                                        <li><a href="blogs-3.html">Blog style 1 with Right Sidebar</a></li>
                                        <li><a href="blogs-5.html">Blog style 1 with Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a>Blog Style 2</a>
                                    <ul class="menu-dropdown">
                                        <li><a href="blogs-2.html">Blog style 2</a></li>
                                        <li><a href="blogs-4.html">Blog style 2 with Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a>Blog Style 3</a>
                                    <ul class="menu-dropdown">
                                        <li><a href="blogs-6.html">Blog style 3 with Right Sidebar</a></li>
                                        <li><a href="blogs-7.html">Blog style 3 with Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-1.html">Blog Details 1</a></li>
                                <li><a href="blog-2.html">Blog Details 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a id="menu-profile" class="mdl-button mdl-js-button mdl-js-ripple-effect">Profile <i class="fa fa-chevron-down"></i></a>
                            <ul class="menu-dropdown">
                                <li><a href="login.html">Login Page</a></li>
                                <li><a data-toggle="modal" data-target="#loginpopup">Login Popup</a></li>
                                <li><a href="register.html">Register Page</a></li>
                                <li><a data-toggle="modal" data-target="#registerpopup">Register Popup</a></li>
                                <li><a href="myappointment.html">My Appointment Page</a></li>
                                <li><a href="myrequest.html">My Request Page</a></li>
                                <li><a href="myprofile.html">My Profile Page</a></li>
                            </ul>
                        </li>
                        <li><a href="components.html" id="menu-shortcodes" class="mdl-button mdl-js-button mdl-js-ripple-effect">Components</a></li>
                        <li>
                        </li>
                        <li class="mobile-menu-close"><i class="fa fa-times"></i></li>--%>
                    </ul><!-- End Menu Section -->
                        <%--<div class="col-2 col-md-auto col-lg-auto">
                        <div class="mdl-button mdl-js-button mdl-button--fab hdr-search">
                            <i class="fa fa-search fa-2x color-white"></i>
                        </div>
                    </div>
                    <div id="menu-bar" class="col-2 col-md-auto"><a><i class="fa fa-bars color-white"></i></a></div>
                </div>
               <%-- <div class="search-banner animated fadeInUp">
                    <input type="text" placeholder="Search your Query ...">
                </div--%>>
                    </div>
                    --%>
                </div>
        </header>
        <!-- End Header -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Start Footer Section -->
        <footer id="footer">
            <div class="layer-stretch">
                <!-- Start main Footer Section -->
                <div class="row layer-wrapper">
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Información básica</p>
                        </div>
                        <div class="footer-container footer-a">
                            <div class="tbl">
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-map-marker"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            Carrera 7 # 5-40<br />
                                            Hospital Local de Paz de Ariporo
                                        </p>
                                    </div>
                                </div>
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-phone"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            3134593918
                                                                                    -3115228617-3232842840
                                        </p>
                                    </div>
                                </div>
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-envelope"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            pazdeariporo
                                                                                    @redsaludcasanare.gov.co
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Enlaces rápidos</p>
                        </div>
                        <div class="footer-container footer-b">
                            <div class="tbl">
                                <div class="tbl-row">
                                    <ul class="tbl-cell">
                                        <li><a href="event-1.html">Event Style 1</a></li>
                                        <li><a href="event-2.html">Event Style 2</a></li>
                                        <li><a href="Contactooss.aspx">Contacto</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="CondicionesdePrivacidad.aspx">Politicas de Privacidad</a></li>
                                        <li><a href="terms-conditions.html">Terms condition</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                    </ul>
                                    <ul class="tbl-cell">
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="registro.aspx">Registro</a></li>
                                        <li><a href="forgot.html">Forgot Password</a></li>
                                        <li><a href="myappointment.html">My Appointment</a></li>
                                        <li><a href="myrequest.html">My Request</a></li>
                                        <li><a href="myprofile.html">My Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Boletin Informativo</p>
                        </div>
                        <div class="footer-container footer-c">
                            <div class="footer-subscribe">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input">
                                    <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="subscribe-email">
                                    <label class="mdl-textfield__label" for="subscribe-email">Tu correo electrónico</label>
                                    <span class="mdl-textfield__error">¡Por favor introduzca un correo electrónico válido!</span>
                                </div>
                                <div class="footer-subscribe-button">
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Enviar</button>
                                </div>
                            </div>
                            <ul class="social-list social-list-colored footer-social">
                                <li>
                                    <a href="https://www.facebook.com/redsaludcasanare/" target="_blank" id="footer-facebook" class="fa fa-facebook"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-facebook">Facebook</span>
                                </li>
                                <li>
                                    <a href="https://twitter.com/RCasanare?s=09" target="_blank" id="footer-twitter" class="fa fa-twitter"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-twitter">Twitter</span>
                                </li>
                                <li>
                                    <a href="https://instagram.com/redsaludcasanare?igshid=1xhsbdq9im04k" target="_blank" id="footer-instagram" class="fa fa-instagram"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-instagram">Instagram</span>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCfYY9Fkt0ZZg62sVHS3B0ig" target="_blank" id="footer-youtube" class="fa fa-youtube"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-youtube">Youtube</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End main Footer Section -->
            <!-- Start Copyright Section -->
            <div id="copyright">
                <div class="layer-stretch">
                    <div class="paragraph-medium paragraph-white">2020 © Pepdev ALL RIGHTS RESERVED.</div>
                </div>
            </div>
            <!-- End of Copyright Section -->
        </footer>
        <!-- End of Footer Section -->

        <!-- **********Included Scripts*********** -->

        <!-- Jquery Library 2.1 JavaScript-->
        <script src="template/js/jquery-2.1.4.min.js"></script>
        <!-- Popper JavaScript-->
        <script src="template/js/popper.min.js"></script>
        <!-- Bootstrap Core JavaScript-->
        <script src="template/js/bootstrap.min.js"></script>
        <!-- Material Design Lite JavaScript-->
        <script src="template/js/material.min.js"></script>
        <!-- Material Select Field Script -->
        <script src="template/js/mdl-selectfield.min.js"></script>
        <!-- Flexslider Plugin JavaScript-->
        <script src="template/js/jquery.flexslider.min.js"></script>
        <!-- Owl Carousel Plugin JavaScript-->
        <script src="template/js/owl.carousel.min.js"></script>
        <!-- Scrolltofixed Plugin JavaScript-->
        <script src="template/js/jquery-scrolltofixed.min.js"></script>
        <!-- Magnific Popup Plugin JavaScript-->
        <script src="template/js/jquery.magnific-popup.min.js"></script>
        <!-- WayPoint Plugin JavaScript-->
        <script src="template/js/jquery.waypoints.min.js"></script>
        <!-- CounterUp Plugin JavaScript-->
        <script src="template/js/jquery.counterup.js"></script>
        <!-- SmoothScroll Plugin JavaScript-->
        <script src="template/js/smoothscroll.min.js"></script>
        <!--Custom JavaScript for Klinik Template-->
        <script src="template/js/custom.js"></script>
    </form>
</body>


</html>


