<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdministrador.master.cs" Inherits="WebHospital.Vista.MasterAdministrador" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title>ADMINISTRADOR</title>
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="template/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="template/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="template/css/bootstrap.min.css">
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/mdl-selectfield.min.css">
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/style.css">
</head>
<body>
    <form runat="server">
    <!-- Start Header -->
    <header id="header">
        <!-- Start Header Top Section -->
        <div id="hdr-top-wrapper">
                <div class="layer-stretch hdr -top">
                    <div class="row">
                        <div class="col-md-6 text-left hidden-xs">
                            <div class="hdr-top-block">
                                <div id="hdr-social">
                                    <ul> 
                                        <li>
                                    <a href="https://www.facebook.com/redsaludcasanare/?ti=as" id="hdr-facebook" class="fa fa-facebook rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-facebook">Facebook</span>
                                </li>
                                <li>
                                    <a href="https://twitter.com/RCasanare?s=09" id="hdr-twitter" class="fa fa-twitter rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-twitter">Twitter</span>
                                </li>

                                <li>
                                    <a href="https://instagram.com/redsaludcasanare?igshid=1xhsbdq9im04k" id="hdr-instagram" class="fa fa-instagram rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-instagram">Instagram</span>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCfYY9Fkt0ZZg62sVHS3B0ig" id="hdr-youtube" class="fa fa-youtube rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-youtube">Youtube</span>
                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-right">
                             <div class="hdr-top-block">
                            <div class="d-none d-sm-block d-md-block d-lg-block d-xl-block">
                                <asp:Label CssClass="col-form-label-lg" ID="Label1" runat="server" Text="Usuario: "></asp:Label>
                                <asp:Label  CssClass="col-form-label-lg" ID="lblUsuario" runat="server" Text="Label"></asp:Label>
                            </div>
                        </div>
                            <div class="hdr-top-line"></div>
                            <div class="hdr-top-block">
                                <div class="theme-dropdown">
                                    <asp:LinkButton ID="lkbCerrar" runat="server" CssClass="col-form-label-lg" OnClick="lkbCerrar_Click">Cerrar Sesion</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End Header Top Section -->
        <!-- Start Main Header Section -->
        <div id="hdr-wrapper">
            <div class="layer-stretch hdr">
                <div class="tbl">
                    <div class="tbl-row">
                        <!-- Start Header Logo Section -->
                        <div class="tbl-cell hdr-logo">
                            <a href="indexadministrador.aspx"><img src="images/logo.png" alt=""></a>
                        </div><!-- End Header Logo Section -->
                        <div class="tbl-cell hdr-menu">
                            <!-- Start Menu Section -->
                            <ul class="menu">
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect">Home <i class="fa fa-chevron-down"></i></a>
                                    <ul class="menu-dropdown">
                                        <li><a href="indexadministrador.aspx">Home</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-citas" class="mdl-button mdl-js-button mdl-js-ripple-effect">Citas<i class="fa fa-chevron-down"></i></a>
                                    <ul class="menu-dropdown">
                                        <li><a href="Template/CITAS.aspx">Citas Medicas</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-urgencias" class="mdl-button mdl-js-button mdl-js-ripple-effect">Urgencias<i class="fa fa-chevron-down"></i></a>
                                    <ul class="menu-dropdown">
                                        <li><a href="Urgencias.aspx">Urgencias</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-hospitalizacion" class="mdl-button mdl-js-button mdl-js-ripple-effect">Hospitalizacion<i class="fa fa-chevron-down"></i></a>
                                    <ul class="menu-dropdown">
                                        <li><a href="Hospitalizacion.aspx">Hospitaliacion</a></li>
                                    </ul>
                                </li>
                                 <li>
                                    <a id="menu-traslado" class="mdl-button mdl-js-button mdl-js-ripple-effect">Traslado<i class="fa fa-chevron-down"></i></a>
                                    <ul class="menu-dropdown">
                                        <li><a href="Traslado.aspx">Traslado</a></li>
                                    </ul>
                                </li>
                                 <li>
                                    <a id="menu-Ambulancias" class="mdl-button mdl-js-button mdl-js-ripple-effect">Ambulancias<i class="fa fa-chevron-down"></i></a>
                                    <ul class="menu-dropdown">
                                        <li><a href="Ambulancias.aspx">Ambulancias</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-eps" class="mdl-button mdl-js-button mdl-js-ripple-effect">Eps<i class="fa fa-chevron-down"></i></a>
                                    <ul class="menu-dropdown">
                                        <li><a href="Eps.aspx">Registro Eps</a></li>
                                    </ul>
                                </li>
                            <li class="mobile-menu-close"><i class="fa fa-times"></i></li>
                            </ul><!-- End Menu Section -->
                            <div id="menu-bar"><a><i class="fa fa-bars"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Main Header Section -->
    </header><!-- End Header -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       <!-- Start Footer Section -->
   <footer id="footer">
            <div class="layer-stretch">
                <!-- Start main Footer Section -->
                <div class="row layer-wrapper">
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Información básica</p>
                        </div>
                        <div class="footer-container footer-a">
                            <div class="tbl">
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-map-marker"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            Carrera 7 # 5-40<br />
                                            Hospital Local de Paz de Ariporo
                                        </p>
                                    </div>
                                </div>
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-phone"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            3134593918
                                                                                    -3115228617-3232842840
                                        </p>
                                    </div>
                                </div>
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-envelope"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            pazdeariporo
                                                                                    @redsaludcasanare.gov.co
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Enlaces rápidos</p>
                        </div>
                        <div class="footer-container footer-b">
                            <div class="tbl">
                                <div class="tbl-row">
                                    <ul class="tbl-cell">
                                        <li><a href="event-1.html">Event Style 1</a></li>
                                        <li><a href="event-2.html">Event Style 2</a></li>
                                        <li><a href="Contactooss.aspx">Contacto</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="CondicionesdePrivacidad.aspx">Politicas de Privacidad</a></li>
                                        <li><a href="terms-conditions.html">Terms condition</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                    </ul>
                                    <ul class="tbl-cell">
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="registro.aspx">Registro</a></li>
                                        <li><a href="forgot.html">Forgot Password</a></li>
                                        <li><a href="myappointment.html">My Appointment</a></li>
                                        <li><a href="myrequest.html">My Request</a></li>
                                        <li><a href="myprofile.html">My Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Boletin Informativo</p>
                        </div>
                        <div class="footer-container footer-c">
                            <div class="footer-subscribe">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input">
                                    <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="subscribe-email">
                                    <label class="mdl-textfield__label" for="subscribe-email">Tu correo electrónico</label>
                                    <span class="mdl-textfield__error">¡Por favor introduzca un correo electrónico válido!</span>
                                </div>
                                <div class="footer-subscribe-button">
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Enviar</button>
                                </div>
                            </div>
                            <ul class="social-list social-list-colored footer-social">
                                <li>
                                    <a href="https://www.facebook.com/redsaludcasanare/" target="_blank" id="footer-facebook" class="fa fa-facebook"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-facebook">Facebook</span>
                                </li>
                                <li>
                                    <a href="https://twitter.com/RCasanare?s=09" target="_blank" id="footer-twitter" class="fa fa-twitter"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-twitter">Twitter</span>
                                </li>
                                <li>
                                    <a href="https://instagram.com/redsaludcasanare?igshid=1xhsbdq9im04k" target="_blank" id="footer-instagram" class="fa fa-instagram"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-instagram">Instagram</span>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCfYY9Fkt0ZZg62sVHS3B0ig" target="_blank" id="footer-youtube" class="fa fa-youtube"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-youtube">Youtube</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End main Footer Section -->
            <!-- Start Copyright Section -->
            <div id="copyright">
                <div class="layer-stretch">
                    <div class="paragraph-medium paragraph-white">2020 © Pepdev ALL RIGHTS RESERVED.</div>
                </div>
            </div>
            <!-- End of Copyright Section -->
        </footer>
        <!-- End of Footer Section -->

    <!-- **********Included Scripts*********** -->

    <!-- Jquery Library 2.1 JavaScript-->
    <script src="template/js/jquery-2.1.4.min.js"></script>
    <!-- Popper JavaScript-->
    <script src="template/js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="template/js/bootstrap.min.js"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="template/js/material.min.js"></script>
    <!-- Material Select Field Script -->
    <script src="template/js/mdl-selectfield.min.js"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="template/js/jquery.flexslider.min.js"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="template/js/owl.carousel.min.js"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="template/js/jquery-scrolltofixed.min.js"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="template/js/jquery.magnific-popup.min.js"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="template/js/jquery.waypoints.min.js"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="template/js/jquery.counterup.js"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="template/js/smoothscroll.min.js"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="template/js/custom.js"></script>
        </form>
</body>
</html