<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterInicial.Master.cs" Inherits="WebHospital.Vista.MasterAdmi" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title>HOSPITAL </title>
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="template/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="template/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="template/css/bootstrap.min.css">
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/mdl-selectfield.min.css">
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/style.css">
</head>
<body>
    <form id="Formulario" runat="server">
        <!-- Header -->
        <header id="header-3">
            <div class="layer-stretch hdr-center">
                <div class="row align-items-center">
                    <div class="col-md-5 hidden-xs">
                        <div class="hdr-center-account text-left p-0">
                            <a class="font-14 mr-4" data-toggle="modal" data-target="#login"><i class="fa fa-sign-in"></i>Iniciar Sesión</a>
                            <a class="font-14" href="RegistroPaciente.aspx"><i class="fa fa-user-o"></i>Registrarse</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="hdr-center-logo text-center">
                            <a href="index.aspx" class="d-inline-block">
                                <img src="template/images/banner.jpg" alt="123"></a>
                        </div>
                    </div>
                    <div class="col-md-5 hidden-xs">
                        <div class="pull-right">
                            <ul class="social-list social-list-bordered">
                                <li>
                                    <a href="https://www.facebook.com/redsaludcasanare/?ti=as" id="hdr-facebook" class="fa fa-facebook rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-facebook">Facebook</span>
                                </li>
                                <li>
                                    <a href="https://twitter.com/RCasanare?s=09" id="hdr-twitter" class="fa fa-twitter rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-twitter">Twitter</span>
                                </li>

                                <li>
                                    <a href="https://instagram.com/redsaludcasanare?igshid=1xhsbdq9im04k" id="hdr-instagram" class="fa fa-instagram rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-instagram">Instagram</span>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCfYY9Fkt0ZZg62sVHS3B0ig" id="hdr-youtube" class="fa fa-youtube rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-youtube">Youtube</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-center-menu">
                <div class="hdr layer-stretch">
                    <div class="row align-items-center justify-content-end">
                        <!-- Start Menu Section -->
                        <!-- End Menu Section -->
                    </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Start Login Modal -->
        <div id="login" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title">Iniciar Sesión</h5>
                        <asp:Button class="close" data-dismiss="modal">&times;</asp:Button>
                    </div>
                    <div class="modal-body text-center">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                            <i class="fa fa-envelope-o"></i>
                            <asp:TextBox ID="txtemail" runat="server" class="mdl-textfield__input" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"></asp:TextBox>
                            <label class="mdl-textfield__label" for="loginpopup-email">Email <em>*</em></label>
                            <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                            <i class="fa fa-key"></i>
                            <asp:TextBox ID="txtPassword" runat="server" class="mdl-textfield__input" TextMode="Password"></asp:TextBox>
                            <label class="mdl-textfield__label" for="login-password">Contraseña <em>*</em></label>
                            <span class="mdl-textfield__error">Please Enter Valid Password!</span>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon form-bot-check">
                            <asp:RadioButtonList ID="rblUsuarios" runat="server" RepeatDirection="Horizontal" CellPadding="10">
                                <asp:ListItem Value="PersonalAdministrativo">Administrativos</asp:ListItem>
                                <asp:ListItem Value="Medico">Medico</asp:ListItem>
                                <asp:ListItem Value="Paciente">Paciente</asp:ListItem>
                            </asp:RadioButtonList>
                        </div>

                        <div class="form-submit">
                            <asp:Button ID="btnIngresar" runat="server" Text="Ingresar" class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary" OnClick="btnIngresar_Click" />
                        </div>

                        <div class="login-link">
                            <span class="paragraph-small">¿No tienes una cuenta?</span>
                            <a href="RegistroPaciente.aspx" class="">Registrarse como nuevo usuario</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Login Modal -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Start Register Modal -->
        <div id="registerpopup" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title">Register as New User</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body text-center">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                            <i class="fa fa-user-o"></i>
                            <input class="mdl-textfield__input" type="text" pattern="[A-Z,a-z, ]*" id="registerpopup-name">
                            <label class="mdl-textfield__label" for="registerpopup-name">Name <em>*</em></label>
                            <span class="mdl-textfield__error">Please Enter Valid Name!</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                            <i class="fa fa-envelope-o"></i>
                            <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="registerpopup-email">
                            <label class="mdl-textfield__label" for="registerpopup-email">Email <em>*</em></label>
                            <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                            <i class="fa fa-key"></i>
                            <input class="mdl-textfield__input" type="password" id="registerpopup-password">
                            <label class="mdl-textfield__label" for="registerpopup-password">Password <em>*</em></label>
                            <span class="mdl-textfield__error">Please Enter Valid Password(Min 6 Character)!</span>

                        </div>
                        <div class="login-condition">Al hacer clic en crear cuenta acepta nuestra <a href="#">Politicas De &#38; Privacidad</a></div>
                        <div class="form-submit">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Create Account</button>
                        </div>
                        <div class="or-using">O usando</div>
                        <div class="social-login">
                            <a href="https://www.facebook.com/redsaludcasanare/?ti=as" class="social-facebook"><i class="fa fa-facebook"></i>Facebook</a>
                            <a href="#" class="social-google"><i class="fa fa-google"></i>Google</a>
                        </div>
                        <div class="login-link">
                            <span class="paragraph-small">Ya tienes una Cuenta?</span>
                            <a href="#" class="">Iniciar Sesion Ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Register Modal -->
        <!-- Fixed Appointment Button at Bottom -->
        <!-- End Fixed Appointment Button at Bottom -->
        <!-- Start Footer Section -->
        <footer id="footer">
            <div class="layer-stretch">
                <!-- Start main Footer Section -->
                <div class="row layer-wrapper">
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Información básica</p>
                        </div>
                        <div class="footer-container footer-a">
                            <div class="tbl">
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-map-marker"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            Carrera 7 # 5-40<br />
                                            Hospital Local de Paz de Ariporo
                                        </p>
                                    </div>
                                </div>
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-phone"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            3134593918
                                                                                    -3115228617-3232842840
                                        </p>
                                    </div>
                                </div>
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-envelope"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            pazdeariporo
                                                                                    @redsaludcasanare.gov.co
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Enlaces rápidos</p>
                        </div>
                        <div class="footer-container footer-b">
                            <div class="tbl">
                                <div class="tbl-row">
                                    <ul class="tbl-cell">
                                        <li><a href="Contactooss.aspx">Contacto</a></li>
                                        <li><a href="CondicionesdePrivacidad.aspx">Politicas de Privacidad</a></li>
                                    </ul>
                                    <ul class="tbl-cell">
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="registro.aspx">Registro</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Boletin Informativo</p>
                        </div>
                        <div class="footer-container footer-c">
                            <div class="footer-subscribe">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input">
                                    <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="subscribe-email">
                                    <label class="mdl-textfield__label" for="subscribe-email">Tu correo electrónico</label>
                                    <span class="mdl-textfield__error">¡Por favor introduzca un correo electrónico válido!</span>
                                </div>
                                <div class="footer-subscribe-button">
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Enviar</button>
                                </div>
                            </div>
                            <ul class="social-list social-list-colored footer-social">
                                <li>
                                    <a href="https://www.facebook.com/redsaludcasanare/" target="_blank" id="footer-facebook" class="fa fa-facebook"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-facebook">Facebook</span>
                                </li>
                                <li>
                                    <a href="https://twitter.com/RCasanare?s=09" target="_blank" id="footer-twitter" class="fa fa-twitter"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-twitter">Twitter</span>
                                </li>
                                <li>
                                    <a href="https://instagram.com/redsaludcasanare?igshid=1xhsbdq9im04k" target="_blank" id="footer-instagram" class="fa fa-instagram"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-instagram">Instagram</span>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCfYY9Fkt0ZZg62sVHS3B0ig" target="_blank" id="footer-youtube" class="fa fa-youtube"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-youtube">Youtube</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End main Footer Section -->
            <!-- Start Copyright Section -->
            <div id="copyright">
                <div class="layer-stretch">
                    <div class="paragraph-medium paragraph-white">2020 © Pepdev ALL RIGHTS RESERVED.</div>
                </div>
            </div>
            <!-- End of Copyright Section -->
        </footer>
        <!-- End of Footer Section -->
        <!-- **********Included Scripts*********** -->

        <!-- Jquery Library 2.1 JavaScript-->
        <script src="template/js/jquery-2.1.4.min.js"></script>
        <!-- Popper JavaScript-->
        <script src="template/js/popper.min.js"></script>
        <!-- Bootstrap Core JavaScript-->
        <script src="template/js/bootstrap.min.js"></script>
        <!-- Material Design Lite JavaScript-->
        <script src="template/js/material.min.js"></script>
        <!-- Material Select Field Script -->
        <script src="template/js/mdl-selectfield.min.js"></script>
        <!-- Flexslider Plugin JavaScript-->
        <script src="template/js/jquery.flexslider.min.js"></script>
        <!-- Owl Carousel Plugin JavaScript-->
        <script src="template/js/owl.carousel.min.js"></script>
        <!-- Scrolltofixed Plugin JavaScript-->
        <script src="template/js/jquery-scrolltofixed.min.js"></script>
        <!-- Magnific Popup Plugin JavaScript-->
        <script src="template/js/jquery.magnific-popup.min.js"></script>
        <!-- WayPoint Plugin JavaScript-->
        <script src="template/js/jquery.waypoints.min.js"></script>
        <!-- CounterUp Plugin JavaScript-->
        <script src="template/js/jquery.counterup.js"></script>
        <!-- SmoothScroll Plugin JavaScript-->
        <script src="template/js/smoothscroll.min.js"></script>
        <!--Custom JavaScript for Klinik Template-->
        <script src="template/js/custom.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-93901876-1', 'auto');
            ga('send', 'pageview');
        </script>
    </form>
</body>
</html>
