<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterInicial.Master.cs" Inherits="WebHospital.Vista.MasterAdmi" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title>HOSPITAL </title>
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="template/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="template/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="template/css/bootstrap.min.css">
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/mdl-selectfield.min.css">
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/style.css">
</head>
<body>
    <form id="Formulario" runat="server">
        <!-- Header -->
        <header id="header-3">
            <div class="layer-stretch hdr-center">
                <div class="row align-items-center">
                    <div class="col-md-5 hidden-xs">
                        <div class="hdr-center-account text-left p-0">
                            <a class="font-14 mr-4" data-toggle="modal" data-target="#login"><i class="fa fa-sign-in"></i>Iniciar Sesión</a>
                            <a class="font-14" href="Template/Registro.aspx"><i class="fa fa-user-o"></i>Registrarse</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="hdr-center-logo text-center">
                            <a href="index.html" class="d-inline-block">
                                <img src="template/images/banner.jpg" alt="123"></a>
                        </div>
                    </div>
                    <div class="col-md-5 hidden-xs">
                        <div class="pull-right">
                            <ul class="social-list social-list-bordered">
                                <li>
                                    <a href="https://www.facebook.com/redsaludcasanare/?ti=as" id="hdr-facebook" class="fa fa-facebook rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-facebook">Facebook</span>
                                </li>
                                <li>
                                    <a href="https://twitter.com/RCasanare?s=09" id="hdr-twitter" class="fa fa-twitter rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-twitter">Twitter</span>
                                </li>

                                <li>
                                    <a href="https://instagram.com/redsaludcasanare?igshid=1xhsbdq9im04k" id="hdr-instagram" class="fa fa-instagram rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-instagram">Instagram</span>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCfYY9Fkt0ZZg62sVHS3B0ig" id="hdr-youtube" class="fa fa-youtube rounded"></a>
                                    <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-youtube">Youtube</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-center-menu">
                <div class="hdr layer-stretch">
                    <div class="row align-items-center justify-content-end">
                        <!-- Start Menu Section -->
                        <ul class="col menu text-left">
                            <li>
                                <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect">Home <i class="fa fa-chevron-down"></i></a>
                                <ul class="menu-dropdown">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-1.html">Home Style 2</a></li>
                                    <li><a href="index-2.html">Home Style 3</a></li>
                                    <li><a href="index-3.html">Home Style 4</a></li>
                                    <li><a href="index-4.html">Home Style 5</a></li>
                                    <li><a href="index-5.html">Home Style 6</a></li>
                                </ul>
                            </li>
                            <li class="menu-megamenu-li">
                                <a id="menu-pages" class="mdl-button mdl-js-button mdl-js-ripple-effect">Pages <i class="fa fa-chevron-down"></i></a>
                                <ul class="menu-megamenu">
                                    <li class="row">
                                        <div class="col-lg-3">
                                            <div class="megamenu-ttl">Link 1</div>
                                            <ul>
                                                <li><a href="event-1.html">Event Style 1</a></li>
                                                <li><a href="event-2.html">Event Style 2</a></li>
                                                <li><a href="event-3.html">Event Style 3</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="503.html">503 Temporarily Unavailable</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="megamenu-ttl">Link 2</div>
                                            <ul>
                                                <li><a href="departments-1.html">Departments Style 1</a></li>
                                                <li><a href="departments-2.html">Departments Style 2</a></li>
                                                <li><a href="gallery.html">Gallery Style 1</a></li>
                                                <li><a href="gallery-1.html">Gallery Style 2</a></li>
                                                <li><a href="404.html">404 Page Not Found</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-2">
                                            <div class="megamenu-ttl">Link 3</div>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="invoice.html">Invoice</a></li>
                                                <li><a href="terms-conditions.html">Terms &#38; Conditions</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="theme-img">
                                                <img src="template/uploads/service-5.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a id="menu-service" class="mdl-button mdl-js-button mdl-js-ripple-effect">Service <i class="fa fa-chevron-down"></i></a>
                                <ul class="menu-dropdown">
                                    <li>
                                        <a>Services Style 1</a>
                                        <ul class="menu-dropdown">
                                            <li><a href="services-1.html">Services Style 1</a></li>
                                            <li><a href="services-4.html">Services Style 1 with Right Sidebar</a></li>
                                            <li><a href="services-7.html">Services Style 1 with Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a>Servcie Style 2</a>
                                        <ul class="menu-dropdown">
                                            <li><a href="services-2.html">Services Style 2</a></li>
                                            <li><a href="services-5.html">Services Style 2 with Right Sidebar</a></li>
                                            <li><a href="service.html">Single Service Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a>Service Style 3</a>
                                        <ul class="menu-dropdown">
                                            <li><a href="services-3.html">Services Style 3</a></li>
                                            <li><a href="services-6.html">Services Style 3 with Right Sidebar</a></li>
                                            <li><a href="services-8.html">Services Style 3 with Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a>Services Style 4</a>
                                        <ul class="menu-dropdown">
                                            <li><a href="services-9.html">Services Style 4</a></li>
                                            <li><a href="services-9.html">Services Style 4 with Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="service.html">Service Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-megamenu-li">
                                <a id="menu-doctor" class="mdl-button mdl-js-button mdl-js-ripple-effect">Doctors <i class="fa fa-chevron-down"></i></a>
                                <ul class="menu-megamenu">
                                    <li class="row">
                                        <div class="col-lg-4">
                                            <div class="megamenu-ttl">Doctors Link</div>
                                            <ul>
                                                <li><a href="doctors-1.html">Doctors Style 1</a></li>
                                                <li><a href="doctors-2.html">Doctors Style 2</a></li>
                                                <li><a href="doctors-3.html">Doctors Style 3</a></li>
                                                <li><a href="doctors-4.html">Doctors Style 1 with Right Sidebar</a></li>
                                                <li><a href="doctors-7.html">Doctors Style 1 with Left Sidebar</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="megamenu-ttl">Doctors Link</div>
                                            <ul>
                                                <li><a href="doctors-5.html">Doctors Style 2 with Right Sidebar</a></li>
                                                <li><a href="doctors-6.html">Doctors Style 3 with Right Sidebar</a></li>
                                                <li><a href="doctors-8.html">Doctors Style 3 with left Sidebar</a></li>
                                                <li><a href="doctor-1.html">Doctor Detail Style 1</a></li>
                                                <li><a href="doctor-2.html">Doctor Detail Style 2</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4 d-none d-sm-none s-md-none d-lg-block d-xl-block">
                                            <div class="megamenu-ttl">Our Skills &#38; Achievement</div>
                                            <div class="doctor-skills mt-2">
                                                <p class="font-14">Brain Surgery <span class="badge badge-primary badge-pill float-right">75%</span></p>
                                                <div class="progress progress-sm mb-4">
                                                    <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="doctor-skills">
                                                <p class="font-14">Heart Surgery <span class="badge badge-danger badge-pill float-right">65%</span></p>
                                                <div class="progress progress-sm mb-4">
                                                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="doctor-skills">
                                                <p class="font-14">General Surgery <span class="badge badge-warning badge-pill float-right">87%</span></p>
                                                <div class="progress progress-sm mb-4">
                                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li>

                                <ul class="menu-dropdown">
                                    <li><a href="login.html">Login Page</a></li>
                                    <li><a data-toggle="modal" data-target="#loginpopup">Login Popup</a></li>
                                    <li><a href="register.html">Register Page</a></li>
                                    <li><a data-toggle="modal" data-target="#registerpopup">Register Popup</a></li>
                                    <li><a href="myappointment.html">My Appointment Page</a></li>
                                    <li><a href="myrequest.html">My Request Page</a></li>
                                    <li><a href="myprofile.html">My Profile Page</a></li>
                                </ul>
                            </li>

                            <li></li>
                            <li class="mobile-menu-close"><i class="fa fa-times"></i></li>
                        </ul>
                        <!-- End Menu Section -->
                        <div class="col col-md-auto d-none d-sm-block d-md-block d-lg-block d-xl-block">
                            <button class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect hdr-apointment"><i class="fa fa-calendar m-0 color-white"></i>Haga su Cita</button>
                        </div>
                        <div class="col-2 col-md-auto col-lg-auto">
                            <div class="mdl-button mdl-js-button mdl-button--fab hdr-search">
                                <i class="fa fa-search fa-2x color-white"></i>
                            </div>
                        </div>
                        <div id="menu-bar" class="col-2 col-md-auto"><a><i class="fa fa-bars color-white"></i></a></div>
                    </div>
                    <div class="search-banner animated fadeInUp">
                        <input type="text" placeholder="Search your Query ...">
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Start Login Modal -->
        <div id="login" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title">Iniciar Sesión</h5>
                        <asp:Button class="close" data-dismiss="modal">&times;</asp:Button>
                    </div>
                    <div class="modal-body text-center">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                            <i class="fa fa-envelope-o"></i>
                            <asp:TextBox ID="txtemail" runat="server" class="mdl-textfield__input" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"></asp:TextBox>
                            <label class="mdl-textfield__label" for="loginpopup-email">Email <em>*</em></label>
                            <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                            <i class="fa fa-key"></i>
                            <asp:TextBox ID="txtPassword" runat="server" class="mdl-textfield__input" TextMode="Password"></asp:TextBox>
                            <label class="mdl-textfield__label" for="login-password">Contraseña <em>*</em></label>
                            <span class="mdl-textfield__error">Please Enter Valid Password!</span>
                            <div class="forgot-pass">¿Se te olvidó tu contraseña?</div>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon form-bot-check">
                            <i class="fa fa-question"></i>
                            <asp:TextBox ID="txtBot" runat="server" class="mdl-textfield__input" TextMode="Number"></asp:TextBox>
                            <label class="mdl-textfield__label" for="login-bot">Cuanto es 7 + 1 = <em>* </em></label>
                            <span class="mdl-textfield__error">Please Enter Correct Value!</span>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon form-bot-check">
                            <asp:RadioButtonList ID="rblUsuarios" runat="server" RepeatDirection="Horizontal" CellPadding="10" >
                                <asp:ListItem Value="PersonalAdministrativo">Administrativos</asp:ListItem>
                                <asp:ListItem Value="Medico">Medico</asp:ListItem>
                                <asp:ListItem Value="Paciente">Paciente</asp:ListItem>
                            </asp:RadioButtonList>
                        </div>

                        <div class="form-submit">
                            <asp:Button ID="btnIngresar" runat="server" Text="Ingresar" class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary" OnClick="btnIngresar_Click" />
                        </div>
                        <div class="or-using"></div>
                        <div class="social-login">
                            <a href="#" class="social-google"><i class="fa fa-google"></i>Google</a>
                        </div>
                        <div class="login-link">
                            <span class="paragraph-small">¿No tienes una cuenta?</span>
                            <a href="#" class="">Registrarse como nuevo usuario</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Login Modal -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Start Register Modal -->
        <div id="registerpopup" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title">Register as New User</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body text-center">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                            <i class="fa fa-user-o"></i>
                            <input class="mdl-textfield__input" type="text" pattern="[A-Z,a-z, ]*" id="registerpopup-name">
                            <label class="mdl-textfield__label" for="registerpopup-name">Name <em>*</em></label>
                            <span class="mdl-textfield__error">Please Enter Valid Name!</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                            <i class="fa fa-envelope-o"></i>
                            <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="registerpopup-email">
                            <label class="mdl-textfield__label" for="registerpopup-email">Email <em>*</em></label>
                            <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                            <i class="fa fa-key"></i>
                            <input class="mdl-textfield__input" type="password" id="registerpopup-password">
                            <label class="mdl-textfield__label" for="registerpopup-password">Password <em>*</em></label>
                            <span class="mdl-textfield__error">Please Enter Valid Password(Min 6 Character)!</span>
                        </div>
                        <div class="login-condition">By clicking Creat Account you agree to our <a href="#">terms &#38; condition</a></div>
                        <div class="form-submit">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Create Account</button>
                        </div>
                        <div class="or-using">Or Using</div>
                        <div class="social-login">
                            <a href="#" class="social-facebook"><i class="fa fa-facebook"></i>Facebook</a>
                            <a href="#" class="social-google"><i class="fa fa-google"></i>Google</a>
                        </div>
                        <div class="login-link">
                            <span class="paragraph-small">Already have an account?</span>
                            <a href="#" class="">Login Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Register Modal -->
        <!-- Fixed Appointment Button at Bottom -->
        <div id="appointment-button" class="animated fadeInUp">
            <button id="appointment-now" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-button--raised"><i class="fa fa-plus"></i></button>
            <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="appointment-now">Make An Appointment</div>
        </div>
        <!-- End Fixed Appointment Button at Bottom -->
        <!-- Start Footer Section -->
        <footer id="footer">
            <div class="layer-stretch">
                <!-- Start main Footer Section -->
                <div class="row layer-wrapper">
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Información básica</p>
                        </div>
                        <div class="footer-container footer-a">
                            <div class="tbl">
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-map-marker"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            Carrera 7 # 5-40<br />
                                            Hospital Local de Paz de Ariporo
                                        </p>
                                    </div>
                                </div>
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-phone"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            3134593918
                                                                                    -3115228617-3232842840
                                        </p>
                                    </div>
                                </div>
                                <div class="tbl-row">
                                    <div class="tbl-cell"><i class="fa fa-envelope"></i></div>
                                    <div class="tbl-cell">
                                        <p class="paragraph-medium paragraph-white">
                                            pazdeariporo
                                                                                    @redsaludcasanare.gov.co
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Enlaces rápidos</p>
                        </div>
                        <div class="footer-container footer-b">
                            <div class="tbl">
                                <div class="tbl-row">
                                    <ul class="tbl-cell">
                                        <li><a href="event-1.html">Event Style 1</a></li>
                                        <li><a href="event-2.html">Event Style 2</a></li>
                                        <li><a href="Contactooss.aspx">Contacto</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="CondicionesdePrivacidad.aspx">Politicas de Privacidad</a></li>
                                        <li><a href="terms-conditions.html">Terms condition</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                    </ul>
                                    <ul class="tbl-cell">
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="registro.aspx">Registro</a></li>
                                        <li><a href="forgot.html">Forgot Password</a></li>
                                        <li><a href="myappointment.html">My Appointment</a></li>
                                        <li><a href="myrequest.html">My Request</a></li>
                                        <li><a href="myprofile.html">My Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-block">
                        <div class="footer-ttl">
                            <p>Boletin Informativo</p>
                        </div>
                        <div class="footer-container footer-c">
                            <div class="footer-subscribe">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input">
                                    <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="subscribe-email">
                                    <label class="mdl-textfield__label" for="subscribe-email">Tu correo electrónico</label>
                                    <span class="mdl-textfield__error">¡Por favor introduzca un correo electrónico válido!</span>
                                </div>
                                <div class="footer-subscribe-button">
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Enviar</button>
                                </div>
                            </div>
                            <ul class="social-list social-list-colored footer-social">
                                <li>
                                    <a href="https://www.facebook.com/redsaludcasanare/" target="_blank" id="footer-facebook" class="fa fa-facebook"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-facebook">Facebook</span>
                                </li>
                                <li>
                                    <a href="https://twitter.com/RCasanare?s=09" target="_blank" id="footer-twitter" class="fa fa-twitter"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-twitter">Twitter</span>
                                </li>
                                <li>
                                    <a href="https://instagram.com/redsaludcasanare?igshid=1xhsbdq9im04k" target="_blank" id="footer-instagram" class="fa fa-instagram"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-instagram">Instagram</span>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCfYY9Fkt0ZZg62sVHS3B0ig" target="_blank" id="footer-youtube" class="fa fa-youtube"></a>
                                    <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-youtube">Youtube</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End main Footer Section -->
            <!-- Start Copyright Section -->
            <div id="copyright">
                <div class="layer-stretch">
                    <div class="paragraph-medium paragraph-white">2020 © Pepdev ALL RIGHTS RESERVED.</div>
                </div>
            </div>
            <!-- End of Copyright Section -->
        </footer>
        <!-- End of Footer Section -->

        <!-- **********Included Scripts*********** -->

        <!-- Jquery Library 2.1 JavaScript-->
        <script src="template/js/jquery-2.1.4.min.js"></script>
        <!-- Popper JavaScript-->
        <script src="template/js/popper.min.js"></script>
        <!-- Bootstrap Core JavaScript-->
        <script src="template/js/bootstrap.min.js"></script>
        <!-- Material Design Lite JavaScript-->
        <script src="template/js/material.min.js"></script>
        <!-- Material Select Field Script -->
        <script src="template/js/mdl-selectfield.min.js"></script>
        <!-- Flexslider Plugin JavaScript-->
        <script src="template/js/jquery.flexslider.min.js"></script>
        <!-- Owl Carousel Plugin JavaScript-->
        <script src="template/js/owl.carousel.min.js"></script>
        <!-- Scrolltofixed Plugin JavaScript-->
        <script src="template/js/jquery-scrolltofixed.min.js"></script>
        <!-- Magnific Popup Plugin JavaScript-->
        <script src="template/js/jquery.magnific-popup.min.js"></script>
        <!-- WayPoint Plugin JavaScript-->
        <script src="template/js/jquery.waypoints.min.js"></script>
        <!-- CounterUp Plugin JavaScript-->
        <script src="template/js/jquery.counterup.js"></script>
        <!-- SmoothScroll Plugin JavaScript-->
        <script src="template/js/smoothscroll.min.js"></script>
        <!--Custom JavaScript for Klinik Template-->
        <script src="template/js/custom.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-93901876-1', 'auto');
            ga('send', 'pageview');
        </script>
    </form>
</body>
</html>
