<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUsuario.master.cs" Inherits="WebHospital.Vista.MasterUsuario" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title>USUARIO</title>
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="template/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="template/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="template/css/bootstrap.min.css">
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/mdl-selectfield.min.css">
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="template/css/style.css">
</head>
<body>
    <!-- Start Header -->
    <form runat="server">

    
    <header id="header">
        <!-- Start Header Top Section -->
        <div id="hdr-top-wrapper">
            <div class="layer-stretch hdr-top">
                <div class="hdr-top-block hidden-xs">
                    <div id="hdr-social">
                        <ul class="social-list social-list-sm">
                            <li><a class="width-auto font-13">siguenos : </a></li>
                            <li><a href="https://www.facebook.com/redsaludcasanare/?ti=as" target="_blank" id="hdr-facebook"><i class="fa fa-facebook"></i></a><span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-facebook">Facebook</span></li>
                            <li><a href="https://twitter.com/RCasanare?s=09" target="_blank" id="hdr-twitter"><i class="fa fa-twitter"></i></a><span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-twitter">Twitter</span></li>
                            <li><a href="https://instagram.com/redsaludcasanare?igshid=1xhsbdq9im04k" target="_blank" id="hdr-instagram"><i class="fa fa-instagram"></i></a><span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-instagram">Instagram</span></li>
                            <li><a href="https://www.youtube.com/channel/UCfYY9Fkt0ZZg62sVHS3B0ig" target="_blank" id="hdr-youtube"><i class="fa fa-youtube"></i></a><span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-youtube">Youtube</span></li>
                        </ul>
                    </div>
                </div>
                <div class="hdr-top-line hidden-xs"></div>
                <div class="hdr-top-block hdr-number">
                    <div class="font-13">
                        <i class="fa fa-mobile font-20 tbl-cell"></i><span class="hidden-xs tbl-cell">Numero de Emergencia: </span><span class="tbl-cell">57 098 6373537</span>
                    </div>
                </div>
                <div class="hdr-top-line"></div>
                <div class="hdr-top-block">
                    <div class="theme-dropdown">
                        <a id="profile-menu" class="mdl-button mdl-js-button mdl-js-ripple-effect font-13"><i class="fa fa-user-o color-black">fff</i></a>
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect metarial-menu" data-mdl-for="profile-menu">
                            <li class="mdl-menu__item">
                                <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label></li>
                            <li class="mdl-menu__item"><a data-toggle="modal" data-target="#loginpopup"><i class="fa fa-sign-in"></i>Ventana emergente de inicio de sesion</a></li>
                            <li class="mdl-menu__item"><a href="RegistroDeMedico.aspx"><i class="fa fa-user-o"></i>Registro</a></li>
                            <li class="mdl-menu__item"><a data-toggle="modal" data-target="#registerpopup"><i class="fa fa-user-o"></i>Registro emergente</a></li>
                            <li class="mdl-menu__item"><a href="forgot.html"><i class="fa fa-key"></i>Se te olvido tu Contraseña</a></li>
                            <li class="mdl-menu__item"><a href="about.html"><i class="fa fa-info"></i>Ayuda</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top Section -->
        <!-- Start Main Header Section -->
        <div id="hdr-wrapper">
            <div class="layer-stretch hdr">
                <div class="tbl">
                    <div class="tbl-row">
                        <!-- Start Header Logo Section -->
                        <div class="tbl-cell hdr-logo">
                            <a href="indexadministrador.aspx">
                                <img src="images/logo.png" alt=""></a>
                        </div>
                        <!-- End Header Logo Section -->
                        <div class="tbl-cell hdr-menu">
                            <!-- Start Menu Section -->
                            <!-- Header -->
                            <header id="header-3">
                                <div class="layer-stretch hdr-center">
                                    <div class="row align-items-center">
                                        <div class="col-md-5 hidden-xs">
                                            <div class="hdr-center-account text-left p-0">
                                                <a class="font-14 mr-4" data-toggle="modal" data-target="#login"><i class="fa fa-sign-in"></i>Iniciar Sesión</a>
                                                <a class="font-14" href="RegistroPaciente.aspx"><i class="fa fa-user-o"></i>Registrarse</a>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="hdr-center-logo text-center">
                                                <a href="index.aspx" class="d-inline-block">
                                                    <img src="template/images/banner.jpg" alt="123"></a>
                                            </div>
                                        </div>
                                        <div class="col-md-5 hidden-xs">
                                            <div class="pull-right">
                                                <ul class="social-list social-list-bordered">
                                                    <li>
                                                        <a href="https://www.facebook.com/redsaludcasanare/?ti=as" id="hdr-facebook" class="fa fa-facebook rounded"></a>
                                                        <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-facebook">Facebook</span>
                                                    </li>
                                                    <li>
                                                        <a href="https://twitter.com/RCasanare?s=09" id="hdr-twitter" class="fa fa-twitter rounded"></a>
                                                        <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-twitter">Twitter</span>
                                                    </li>

                                                    <li>
                                                        <a href="https://instagram.com/redsaludcasanare?igshid=1xhsbdq9im04k" id="hdr-instagram" class="fa fa-instagram rounded"></a>
                                                        <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-instagram">Instagram</span>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.youtube.com/channel/UCfYY9Fkt0ZZg62sVHS3B0ig" id="hdr-youtube" class="fa fa-youtube rounded"></a>
                                                        <span class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="hdr-youtube">Youtube</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hdr-center-menu">
                                    <div class="hdr layer-stretch">
                                        <div class="row align-items-center justify-content-end">
                                            <!-- Start Menu Section -->
                                            <ul class="col menu text-left">
                                                <li>
                                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect">Home <i class="fa fa-chevron-down"></i></a>
                                                    <ul class="menu-dropdown">
                                                        <li><a href="index.aspx">Home</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-megamenu-li">
                                                    <a id="menu-pages" class="mdl-button mdl-js-button mdl-js-ripple-effect">Citas Medicas <i class="fa fa-chevron-down"></i></a>
                                                    <ul class="menu-megamenu">
                                                        <li class="row">
                                                            <div class="col-lg-3">
                                                                <ul>
                                                                    <li><a href="Template/CITAS.aspx">Citas Medicas</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-megamenu-li">
                                                    <a id="menu-Faq" class="mdl-button mdl-js-button mdl-js-ripple-effect">Pregunta Frecuentes <i class="fa fa-chevron-down"></i></a>
                                                    <ul class="menu-megamenu">
                                                        <li class="row">
                                                            <div class="col-lg-3">
                                                                <ul>
                                                                    <li><a href="FAQ.aspx">Citas Medicas</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>


                                                <li></li>

                                                <li></li>
                                                <li class="mobile-menu-close"><i class="fa fa-times"></i></li>
                                            </ul>
                                            <!-- End Menu Section -->
                                            <%-- <div class="col col-md-auto d-none d-sm-block d-md-block d-lg-block d-xl-block">
                            <button class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect hdr-apointment"><i class="fa fa-calendar m-0 color-white"></i>Haga su Cita</button>
                        </div>--%>
                                            <div>
                                                <div class="col-md-auto pl-3 d-none d-sm-block d-md-block d-lg-block d-xl-block">
                                                    <button class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect hdr-apointment" data-toggle="modal" data-target="#appointment">
                                                        <i class="fa fa-calendar m-0 color-white"></i>AGENDAR CITA</button>
                                                </div>


                                            </div>
                                            <div id="appointment" class="modal fade" role="dialog">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header text-center">
                                                            <h5 class="modal-title">AGENDE AQUI SU CITA </h5>
                                                            <asp:Button class="close" data-dismiss="modal">&times;</asp:Button>
                                                        </div>
                                                        <div class="modal-body">

                                                            <div class="col-md-6">
                                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                                                    <i class="fa fa-user-o"></i>
                                                                    <asp:TextBox ID="TxtDocumento" runat="server" class="mdl-textfield__input" pattern="[0-9 ]*"></asp:TextBox>
                                                                    <label class="mdl-textfield__label" for="appointment-name">Documento</label>
                                                                    <span class="mdl-textfield__error">Porfavor verifique su documento!</span>
                                                                </div>
                                                            </div>


                                                            <div class="col-md-6">
                                                                <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                                                                    <i class="fa fa-hospital-o"></i>
                                                                    <asp:DropDownList ID="dropEspecialidad" runat="server" class="mdl-selectfield__select" AutoPostBack="true" OnSelectedIndexChanged="EspecialidadSeleccionada"></asp:DropDownList>
                                                                    <label class="mdl-selectfield__label" for="appointment-department">Selecione Especialidad</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                                                                    <i class="fa fa-user-md"></i>
                                                                    <asp:DropDownList ID="dropEspecialista" runat="server" class="mdl-selectfield__select" AutoPostBack="true"></asp:DropDownList>
                                                                    <select class="mdl-selectfield__select" id="appointment-doctor">
                                                                    </select>
                                                                    <label class="mdl-selectfield__label" for="appointment-doctor">Seleccione Un Especialista</label>
                                                                </div>
                                                            </div>

                                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                                                <i class="fa fa-user-o"></i>
                                                                <asp:TextBox ID="txtF" TextMode="DateTime" class="mdl-textfield__input" onfocus="(this.type='date')" runat="server"></asp:TextBox>
                                                                <%--<asp:TextBox ID="txtfechaCita" runat="server" class="mdl-textfield__input" onfocus="(this.type='date')"></asp:TextBox>--%>
                                                                <label class="mdl-textfield__label" for="appointment-name">Fecha de Cita</label>
                                                                <span class="mdl-textfield__error">Porfavor verifique su fecha de Cita!</span>
                                                            </div>

                                                        </div>
                                                        <div class="text-center pt-4">

                                                            <asp:Button ID="btnRegistrarCita" runat="server" class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect mdl-button--raised button button-primary button-lg make-appointment" OnClick="btnRegistrarCita_Click" Text="AGENDAR CITA" />


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-2 col-md-auto col-lg-auto">
                                                <div class="mdl-button mdl-js-button mdl-button--fab hdr-search">
                                                    <i class="fa fa-search fa-2x color-white"></i>
                                                </div>
                                            </div>
                                            <div id="menu-bar" class="col-2 col-md-auto"><a><i class="fa fa-bars color-white"></i></a></div>
                                        </div>
                                        <div class="search-banner animated fadeInUp">
                                            <input type="text" placeholder="Busca Tu Consulta">
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- End Main Header Section -->
    </header>
    <!-- End Header -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Start Footer Section -->
    <footer id="footer">
        <div class="layer-stretch">
            <!-- Start main Footer Section -->
            <div class="row layer-wrapper">
                <div class="col-md-4 footer-block">
                    <div class="footer-ttl">
                        <p>Información básica</p>
                    </div>
                    <div class="footer-container footer-a">
                        <div class="tbl">
                            <div class="tbl-row">
                                <div class="tbl-cell"><i class="fa fa-map-marker"></i></div>
                                <div class="tbl-cell">
                                    <p class="paragraph-medium paragraph-white">
                                        Carrera 7 # 5-40<br />
                                        Hospital Local de Paz de Ariporo
                                    </p>
                                </div>
                            </div>
                            <div class="tbl-row">
                                <div class="tbl-cell"><i class="fa fa-phone"></i></div>
                                <div class="tbl-cell">
                                    <p class="paragraph-medium paragraph-white">
                                        3134593918
                                                                                    -3115228617-3232842840
                                    </p>
                                </div>
                            </div>
                            <div class="tbl-row">
                                <div class="tbl-cell"><i class="fa fa-envelope"></i></div>
                                <div class="tbl-cell">
                                    <p class="paragraph-medium paragraph-white">
                                        pazdeariporo
                                                                                    @redsaludcasanare.gov.co
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-block">
                    <div class="footer-ttl">
                        <p>Enlaces rápidos</p>
                    </div>
                    <div class="footer-container footer-b">
                        <div class="tbl">
                            <div class="tbl-row">
                                <ul class="tbl-cell">
                                    <li><a href="event-1.html">Event Style 1</a></li>
                                    <li><a href="event-2.html">Event Style 2</a></li>
                                    <li><a href="Contactooss.aspx">Contacto</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="CondicionesdePrivacidad.aspx">Politicas de Privacidad</a></li>
                                    <li><a href="terms-conditions.html">Terms condition</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                </ul>
                                <ul class="tbl-cell">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="registro.aspx">Registro</a></li>
                                    <li><a href="forgot.html">Forgot Password</a></li>
                                    <li><a href="myappointment.html">My Appointment</a></li>
                                    <li><a href="myrequest.html">My Request</a></li>
                                    <li><a href="myprofile.html">My Profile</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-block">
                    <div class="footer-ttl">
                        <p>Boletin Informativo</p>
                    </div>
                    <div class="footer-container footer-c">
                        <div class="footer-subscribe">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input">
                                <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="subscribe-email">
                                <label class="mdl-textfield__label" for="subscribe-email">Tu correo electrónico</label>
                                <span class="mdl-textfield__error">¡Por favor introduzca un correo electrónico válido!</span>
                            </div>
                            <div class="footer-subscribe-button">
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Enviar</button>
                            </div>
                        </div>
                        <ul class="social-list social-list-colored footer-social">
                            <li>
                                <a href="https://www.facebook.com/redsaludcasanare/" target="_blank" id="footer-facebook" class="fa fa-facebook"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-facebook">Facebook</span>
                            </li>
                            <li>
                                <a href="https://twitter.com/RCasanare?s=09" target="_blank" id="footer-twitter" class="fa fa-twitter"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-twitter">Twitter</span>
                            </li>
                            <li>
                                <a href="https://instagram.com/redsaludcasanare?igshid=1xhsbdq9im04k" target="_blank" id="footer-instagram" class="fa fa-instagram"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-instagram">Instagram</span>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCfYY9Fkt0ZZg62sVHS3B0ig" target="_blank" id="footer-youtube" class="fa fa-youtube"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-youtube">Youtube</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        <div id="copyright">
            <div class="layer-stretch">
                <div class="paragraph-medium paragraph-white">2020 © Pepdev ALL RIGHTS RESERVED.</div>
            </div>
        </div>
        <!-- End of Copyright Section -->
    </footer>
    <!-- End of Footer Section -->

    <!-- **********Included Scripts*********** -->

    <!-- Jquery Library 2.1 JavaScript-->
    <script src="template/js/jquery-2.1.4.min.js"></script>
    <!-- Popper JavaScript-->
    <script src="template/js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="template/js/bootstrap.min.js"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="template/js/material.min.js"></script>
    <!-- Material Select Field Script -->
    <script src="template/js/mdl-selectfield.min.js"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="template/js/jquery.flexslider.min.js"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="template/js/owl.carousel.min.js"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="template/js/jquery-scrolltofixed.min.js"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="template/js/jquery.magnific-popup.min.js"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="template/js/jquery.waypoints.min.js"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="template/js/jquery.counterup.js"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="template/js/smoothscroll.min.js"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="template/js/custom.js"></script>
        </form>
</body>


</html>


